<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="43R-Kh-ngH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-RA-22f">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Picker" id="Uuf-iQ-Yow"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qJe-0s-2DE"/>
                                    <barButtonItem title="Record" id="G9Y-Ow-dYC"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qqd-Ek-C6l"/>
                                    <barButtonItem systemItem="camera" id="mL6-XU-Y2y"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-iz-tpS" customClass="PreviewMetalView" customModule="FaceMagik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="414" height="619"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsQ-RA-22f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0bu-kd-cJa"/>
                            <constraint firstItem="rsQ-RA-22f" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="B6u-Ot-5lM"/>
                            <constraint firstItem="Aoo-iz-tpS" firstAttribute="bottom" secondItem="rsQ-RA-22f" secondAttribute="top" constant="-70" id="Jfg-bY-esn"/>
                            <constraint firstItem="rsQ-RA-22f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KUy-Rf-DjG"/>
                            <constraint firstItem="Aoo-iz-tpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WIB-oI-VwN"/>
                            <constraint firstItem="Aoo-iz-tpS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X0Q-vr-DK2"/>
                            <constraint firstItem="Aoo-iz-tpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="fgS-QP-cx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App" id="Lwk-br-sHD"/>
                    <connections>
                        <outlet property="overlayView" destination="gsR-VJ-Hgd" id="Wup-5r-0aQ"/>
                        <outlet property="previewView" destination="Aoo-iz-tpS" id="4ZO-od-qyO"/>
                        <segue destination="lpk-Nn-UtH" kind="show" identifier="imageView" id="0Ya-Km-2eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="gsR-VJ-Hgd" userLabel="OverlayView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="725"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSn-jo-0Xx" userLabel="OverlayToolbar">
                            <rect key="frame" x="0.0" y="675" width="375" height="44"/>
                            <items>
                                <barButtonItem title="Cancel" id="Szw-rS-xkf">
                                    <connections>
                                        <action selector="dismissPicker" destination="BYZ-38-t0r" id="XaY-8U-y62"/>
                                    </connections>
                                </barButtonItem>
                                <barButtonItem style="plain" systemItem="flexibleSpace" id="3ev-Cv-kcR"/>
                                <barButtonItem title="Capture" id="cHM-BR-F0y">
                                    <connections>
                                        <action selector="takePicture" destination="BYZ-38-t0r" id="dqm-Qm-5D0"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="KyL-2L-CPV"/>
                    <constraints>
                        <constraint firstItem="WSn-jo-0Xx" firstAttribute="trailing" secondItem="gsR-VJ-Hgd" secondAttribute="trailing" id="7Mf-GH-N3u"/>
                        <constraint firstItem="WSn-jo-0Xx" firstAttribute="top" secondItem="KyL-2L-CPV" secondAttribute="bottom" constant="-50" id="nJ1-XU-iGK"/>
                        <constraint firstItem="WSn-jo-0Xx" firstAttribute="leading" secondItem="gsR-VJ-Hgd" secondAttribute="leading" id="tyF-Fq-zVR"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-997" y="84"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="3Ck-eu-a3w">
            <objects>
                <viewController id="lpk-Nn-UtH" customClass="ImageViewController" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="axy-st-tb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNi-VT-eSJ">
                                <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Cancel" id="Etc-40-Pqs">
                                        <connections>
                                            <action selector="didCancel" destination="lpk-Nn-UtH" id="1jJ-sC-3Nh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1gp-ss-FMi"/>
                                    <barButtonItem title="Save" id="ttk-2U-PBo">
                                        <connections>
                                            <action selector="didSave" destination="lpk-Nn-UtH" id="J89-Hh-5bW"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgg-YV-o1p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-nu-Kab">
                                <rect key="frame" x="0.0" y="70" width="414" height="619"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-qc-teZ">
                                <rect key="frame" x="10" y="39" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khP-3P-Onb">
                                <rect key="frame" x="88" y="39" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8WZ-Hl-2PG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zgg-YV-o1p" firstAttribute="trailing" secondItem="8WZ-Hl-2PG" secondAttribute="trailing" id="4Az-lj-fdY"/>
                            <constraint firstItem="FNi-VT-eSJ" firstAttribute="top" secondItem="YaH-nu-Kab" secondAttribute="bottom" constant="70" id="9kN-nY-7SE"/>
                            <constraint firstItem="FNi-VT-eSJ" firstAttribute="leading" secondItem="8WZ-Hl-2PG" secondAttribute="leading" id="HmZ-XM-3en"/>
                            <constraint firstItem="8WZ-Hl-2PG" firstAttribute="trailing" secondItem="YaH-nu-Kab" secondAttribute="trailing" id="Niq-41-gNd"/>
                            <constraint firstItem="zgg-YV-o1p" firstAttribute="leading" secondItem="8WZ-Hl-2PG" secondAttribute="leading" id="RVo-I2-DFw"/>
                            <constraint firstItem="x2O-qc-teZ" firstAttribute="leading" secondItem="8WZ-Hl-2PG" secondAttribute="leading" constant="10" id="V1H-Y2-ruf"/>
                            <constraint firstItem="YaH-nu-Kab" firstAttribute="top" secondItem="khP-3P-Onb" secondAttribute="bottom" constant="10" id="Vy5-GF-Otd"/>
                            <constraint firstItem="YaH-nu-Kab" firstAttribute="top" secondItem="8WZ-Hl-2PG" secondAttribute="top" constant="70" id="YLQ-La-USK"/>
                            <constraint firstItem="YaH-nu-Kab" firstAttribute="leading" secondItem="8WZ-Hl-2PG" secondAttribute="leading" id="cRP-5b-A2a"/>
                            <constraint firstItem="FNi-VT-eSJ" firstAttribute="trailing" secondItem="8WZ-Hl-2PG" secondAttribute="trailing" id="msa-1b-Cmi"/>
                            <constraint firstItem="YaH-nu-Kab" firstAttribute="top" secondItem="x2O-qc-teZ" secondAttribute="bottom" constant="10" id="oIl-7I-Ltg"/>
                            <constraint firstItem="khP-3P-Onb" firstAttribute="leading" secondItem="x2O-qc-teZ" secondAttribute="trailing" constant="10" id="rX2-kN-Ai9"/>
                            <constraint firstItem="8WZ-Hl-2PG" firstAttribute="bottom" secondItem="FNi-VT-eSJ" secondAttribute="bottom" id="wrd-7k-qnC"/>
                            <constraint firstItem="zgg-YV-o1p" firstAttribute="top" secondItem="8WZ-Hl-2PG" secondAttribute="top" id="y9M-hS-zra"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zja-AP-Yg4"/>
                    <connections>
                        <outlet property="imageView" destination="YaH-nu-Kab" id="sgp-u3-cJp"/>
                        <outlet property="overExposedLabel" destination="khP-3P-Onb" id="JEU-aR-IGL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guw-te-oXs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="84"/>
        </scene>
        <!--Overview Controller-->
        <scene sceneID="MMH-tk-QbN">
            <objects>
                <viewController id="43R-Kh-ngH" customClass="OverviewController" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjO-8K-B8K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRS-dN-pbY">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FUf-fZ-rl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getStarted" destination="43R-Kh-ngH" eventType="touchDown" id="yoq-iX-GuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjX-PY-FdU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fRS-dN-pbY" firstAttribute="leading" secondItem="HjX-PY-FdU" secondAttribute="leading" constant="20" id="BEb-He-Ngd"/>
                            <constraint firstItem="fRS-dN-pbY" firstAttribute="bottom" secondItem="HjX-PY-FdU" secondAttribute="bottom" id="Qwn-7r-m0Y"/>
                            <constraint firstItem="HjX-PY-FdU" firstAttribute="trailing" secondItem="fRS-dN-pbY" secondAttribute="trailing" constant="20" id="Z4c-Xh-HRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="fRS-dN-pbY" id="8kV-YA-SBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWM-ee-A1U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3216" y="84"/>
        </scene>
        <!--Lighting View Controller-->
        <scene sceneID="1nQ-Lx-8S6">
            <objects>
                <viewController id="naA-kI-WE7" customClass="LightingViewController" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg0-6b-sG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtQ-B6-rCQ">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ONo-L6-kLg"/>
                                    <barButtonItem title="Start" id="ODn-Q6-ma2">
                                        <connections>
                                            <action selector="startVideoProcessing" destination="naA-kI-WE7" id="r0C-V5-wjN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="eeM-Lv-H6M"/>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fye-9a-yiQ">
                                <rect key="frame" x="10" y="718" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9d-yW-eXO">
                                <rect key="frame" x="117" y="718" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0h-VN-mxI">
                                <rect key="frame" x="228" y="718" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-a7-HWd">
                                <rect key="frame" x="309" y="718" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-CK-MxN">
                                <rect key="frame" x="10" y="749" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnl-qL-Nvb">
                                <rect key="frame" x="47" y="749" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-jf-oTw">
                                <rect key="frame" x="208" y="749" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-Ab-3WH">
                                <rect key="frame" x="282" y="749" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUr-IN-QRD" customClass="PreviewView" customModule="FaceMagik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="414" height="594"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTZ-nO-E8G">
                                <rect key="frame" x="140" y="82" width="101" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3e-6k-o72"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUr-IN-QRD" firstAttribute="leading" secondItem="k3e-6k-o72" secondAttribute="leading" id="0L4-CJ-rIG"/>
                            <constraint firstItem="fye-9a-yiQ" firstAttribute="leading" secondItem="k3e-6k-o72" secondAttribute="leading" constant="10" id="7CZ-nK-sko"/>
                            <constraint firstItem="dtQ-B6-rCQ" firstAttribute="leading" secondItem="k3e-6k-o72" secondAttribute="leading" id="EM7-FH-BZ1"/>
                            <constraint firstItem="xHl-a7-HWd" firstAttribute="top" secondItem="aUr-IN-QRD" secondAttribute="bottom" constant="10" id="HQs-KA-EA4"/>
                            <constraint firstItem="xHl-a7-HWd" firstAttribute="leading" secondItem="m0h-VN-mxI" secondAttribute="trailing" constant="5" id="Hxe-Ye-hIM"/>
                            <constraint firstItem="m0h-VN-mxI" firstAttribute="top" secondItem="aUr-IN-QRD" secondAttribute="bottom" constant="10" id="Pgm-Hr-ado"/>
                            <constraint firstItem="dtQ-B6-rCQ" firstAttribute="trailing" secondItem="k3e-6k-o72" secondAttribute="trailing" id="Rb7-e1-dUb"/>
                            <constraint firstItem="MTZ-nO-E8G" firstAttribute="leading" secondItem="k3e-6k-o72" secondAttribute="leading" constant="140" id="S0y-nT-Wqo"/>
                            <constraint firstItem="aUr-IN-QRD" firstAttribute="top" secondItem="MTZ-nO-E8G" secondAttribute="bottom" constant="5" id="Uid-ra-2Yl"/>
                            <constraint firstItem="Yck-Ab-3WH" firstAttribute="leading" secondItem="qq1-jf-oTw" secondAttribute="trailing" constant="5" id="YLJ-Le-TVF"/>
                            <constraint firstItem="dtQ-B6-rCQ" firstAttribute="top" secondItem="aUr-IN-QRD" secondAttribute="bottom" constant="110" id="aFZ-tu-aRl"/>
                            <constraint firstItem="k3e-6k-o72" firstAttribute="bottom" secondItem="dtQ-B6-rCQ" secondAttribute="bottom" id="cI8-kG-Od9"/>
                            <constraint firstItem="t7L-CK-MxN" firstAttribute="leading" secondItem="k3e-6k-o72" secondAttribute="leading" constant="10" id="d6s-ce-li6"/>
                            <constraint firstItem="g9d-yW-eXO" firstAttribute="leading" secondItem="fye-9a-yiQ" secondAttribute="trailing" constant="5" id="ect-5N-z1y"/>
                            <constraint firstItem="aUr-IN-QRD" firstAttribute="top" secondItem="k3e-6k-o72" secondAttribute="top" constant="70" id="fzg-CD-pDz"/>
                            <constraint firstItem="dnl-qL-Nvb" firstAttribute="leading" secondItem="t7L-CK-MxN" secondAttribute="trailing" constant="5" id="h8P-se-Ch9"/>
                            <constraint firstItem="fye-9a-yiQ" firstAttribute="top" secondItem="aUr-IN-QRD" secondAttribute="bottom" constant="10" id="hhw-cq-UPy"/>
                            <constraint firstItem="t7L-CK-MxN" firstAttribute="top" secondItem="fye-9a-yiQ" secondAttribute="bottom" constant="10" id="nj5-dX-WGO"/>
                            <constraint firstItem="g9d-yW-eXO" firstAttribute="top" secondItem="aUr-IN-QRD" secondAttribute="bottom" constant="10" id="p9u-dY-gyq"/>
                            <constraint firstItem="dnl-qL-Nvb" firstAttribute="top" secondItem="fye-9a-yiQ" secondAttribute="bottom" constant="10" id="pPv-TJ-thw"/>
                            <constraint firstItem="qq1-jf-oTw" firstAttribute="leading" secondItem="dnl-qL-Nvb" secondAttribute="trailing" constant="150" id="sWV-tW-de5"/>
                            <constraint firstItem="m0h-VN-mxI" firstAttribute="leading" secondItem="g9d-yW-eXO" secondAttribute="trailing" constant="100" id="txq-15-Gbh"/>
                            <constraint firstItem="Yck-Ab-3WH" firstAttribute="top" secondItem="m0h-VN-mxI" secondAttribute="bottom" constant="10" id="u9b-pk-09l"/>
                            <constraint firstItem="qq1-jf-oTw" firstAttribute="top" secondItem="m0h-VN-mxI" secondAttribute="bottom" constant="10" id="vUG-pB-vyh"/>
                            <constraint firstItem="k3e-6k-o72" firstAttribute="trailing" secondItem="aUr-IN-QRD" secondAttribute="trailing" id="z0I-uT-3de"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vff-YS-QzQ"/>
                    <connections>
                        <outlet property="dirLabel" destination="Yck-Ab-3WH" id="Nce-Bn-4Ma"/>
                        <outlet property="exposureLabel" destination="xHl-a7-HWd" id="cth-ue-pBr"/>
                        <outlet property="isoLabel" destination="dnl-qL-Nvb" id="tFc-9E-BRx"/>
                        <outlet property="previewLayer" destination="aUr-IN-QRD" id="Pob-iY-3sk"/>
                        <outlet property="rotLabel" destination="MTZ-nO-E8G" id="SYx-SV-QTk"/>
                        <outlet property="tempLabel" destination="g9d-yW-eXO" id="VZd-zC-Tz1"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="videoView" id="A1q-Zh-uQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yE9-wE-siO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
