<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l9A-yK-Xg7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="ctm-nx-cwm">
            <objects>
                <viewController id="l9A-yK-Xg7" customClass="AlertViewController" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Shj-9g-gIh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-nN-WZA">
                                <rect key="frame" x="69.5" y="273" width="275" height="350"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfD-7g-uRw">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone is too close" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMq-Pm-WWe">
                                                <rect key="frame" x="8" y="8" width="259" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="I3k-v4-laP"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="SMq-Pm-WWe" secondAttribute="bottom" id="OuH-6L-ppy"/>
                                            <constraint firstItem="SMq-Pm-WWe" firstAttribute="leading" secondItem="lfD-7g-uRw" secondAttribute="leadingMargin" id="dmc-5c-hh4"/>
                                            <constraint firstItem="SMq-Pm-WWe" firstAttribute="top" secondItem="lfD-7g-uRw" secondAttribute="topMargin" id="hHD-XP-bh3"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SMq-Pm-WWe" secondAttribute="trailing" id="nfd-19-eOH"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Move your phone further away" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-kN-2wi">
                                        <rect key="frame" x="20" y="80" width="235" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="zNo-Fa-GWW"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upright" translatesAutoresizingMaskIntoConstraints="NO" id="TiR-Pt-JsH">
                                        <rect key="frame" x="20" y="170" width="235" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="7R0-zH-tM1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bkn-kN-2wi" firstAttribute="top" secondItem="lfD-7g-uRw" secondAttribute="bottom" constant="20" id="7cb-Ci-aeK"/>
                                    <constraint firstItem="TiR-Pt-JsH" firstAttribute="top" secondItem="bkn-kN-2wi" secondAttribute="bottom" constant="10" id="8MU-oU-ydh"/>
                                    <constraint firstAttribute="height" constant="350" id="9HT-iE-ex1"/>
                                    <constraint firstAttribute="trailing" secondItem="bkn-kN-2wi" secondAttribute="trailing" constant="20" id="QBw-dI-Uud"/>
                                    <constraint firstItem="bkn-kN-2wi" firstAttribute="leading" secondItem="Ifz-nN-WZA" secondAttribute="leading" constant="20" id="QBy-pt-9ES"/>
                                    <constraint firstItem="TiR-Pt-JsH" firstAttribute="leading" secondItem="Ifz-nN-WZA" secondAttribute="leading" constant="20" id="WQb-Ju-p7b"/>
                                    <constraint firstAttribute="trailing" secondItem="TiR-Pt-JsH" secondAttribute="trailing" constant="20" id="ad3-wu-YeM"/>
                                    <constraint firstItem="lfD-7g-uRw" firstAttribute="top" secondItem="Ifz-nN-WZA" secondAttribute="top" id="alx-GW-TdA"/>
                                    <constraint firstAttribute="trailing" secondItem="lfD-7g-uRw" secondAttribute="trailing" id="ngl-sP-jaz"/>
                                    <constraint firstItem="lfD-7g-uRw" firstAttribute="leading" secondItem="Ifz-nN-WZA" secondAttribute="leading" id="nvo-8W-MxW"/>
                                    <constraint firstAttribute="width" constant="275" id="qgP-sE-obQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0L-AA-OUR"/>
                        <constraints>
                            <constraint firstItem="Ifz-nN-WZA" firstAttribute="centerX" secondItem="Shj-9g-gIh" secondAttribute="centerX" id="gwH-TO-xT6"/>
                            <constraint firstItem="Ifz-nN-WZA" firstAttribute="centerY" secondItem="Shj-9g-gIh" secondAttribute="centerY" id="nDA-Pi-ceT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eG-Va-kDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="163.39285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="upright" width="200" height="286"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
