<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qH9-Px-HGy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assess Light Controller-->
        <scene sceneID="b29-FL-Lsj">
            <objects>
                <viewController id="qH9-Px-HGy" customClass="AssessLightController" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7kn-UC-wRC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-8w-3xQ">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4AE-wK-vTT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="qH9-Px-HGy" eventType="touchDown" id="qUj-ej-OE3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Instructions" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oUp-fr-Vkm">
                                <rect key="frame" x="20" y="74" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="zDU-aZ-uC6"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llt-jg-jKY" userLabel="Video View" customClass="PreviewView" customModule="FaceMagik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="154" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="eWr-uJ-uye"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G6p-4r-rdG">
                                <rect key="frame" x="50" y="704" width="314" height="4"/>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4N-s2-dkF">
                                <rect key="frame" x="20" y="718" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jit-tJ-gt7">
                                <rect key="frame" x="40" y="718" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IP-Wb-ASW">
                                <rect key="frame" x="60" y="718" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKy-pY-ARk">
                                <rect key="frame" x="100" y="718" width="38.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgi-Ew-gMI">
                                <rect key="frame" x="158.5" y="718" width="27.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exposure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9f-fA-xZe">
                                <rect key="frame" x="206" y="718" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ey6-2W-uJk">
                                <rect key="frame" x="80" y="718" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVT-uf-O1Q"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QVT-uf-O1Q" firstAttribute="trailing" secondItem="G6p-4r-rdG" secondAttribute="trailing" constant="50" id="0NB-GA-jm5"/>
                            <constraint firstItem="QVT-uf-O1Q" firstAttribute="trailing" secondItem="TwN-8w-3xQ" secondAttribute="trailing" constant="20" id="1YS-YQ-mLB"/>
                            <constraint firstItem="7IP-Wb-ASW" firstAttribute="leading" secondItem="Jit-tJ-gt7" secondAttribute="trailing" constant="20" id="2xA-RD-dy0"/>
                            <constraint firstItem="Kgi-Ew-gMI" firstAttribute="top" secondItem="G6p-4r-rdG" secondAttribute="bottom" constant="10" id="6nS-om-Dj9"/>
                            <constraint firstItem="TwN-8w-3xQ" firstAttribute="leading" secondItem="QVT-uf-O1Q" secondAttribute="leading" constant="20" id="8Ql-Ta-Ti8"/>
                            <constraint firstItem="G6p-4r-rdG" firstAttribute="leading" secondItem="QVT-uf-O1Q" secondAttribute="leading" constant="50" id="94j-1d-xG5"/>
                            <constraint firstItem="MKy-pY-ARk" firstAttribute="leading" secondItem="ey6-2W-uJk" secondAttribute="trailing" constant="20" id="Ag3-2e-5GH"/>
                            <constraint firstItem="oUp-fr-Vkm" firstAttribute="leading" secondItem="QVT-uf-O1Q" secondAttribute="leading" constant="20" id="Bhr-uK-ULV"/>
                            <constraint firstItem="7IP-Wb-ASW" firstAttribute="top" secondItem="G6p-4r-rdG" secondAttribute="bottom" constant="10" id="Cag-uc-HPz"/>
                            <constraint firstItem="QVT-uf-O1Q" firstAttribute="trailing" secondItem="Llt-jg-jKY" secondAttribute="trailing" id="DVg-Yg-Udn"/>
                            <constraint firstItem="V4N-s2-dkF" firstAttribute="leading" secondItem="QVT-uf-O1Q" secondAttribute="leading" constant="20" id="DwM-Ha-fRF"/>
                            <constraint firstItem="V4N-s2-dkF" firstAttribute="top" secondItem="G6p-4r-rdG" secondAttribute="bottom" constant="10" id="FF2-Rk-Sga"/>
                            <constraint firstItem="MKy-pY-ARk" firstAttribute="top" secondItem="G6p-4r-rdG" secondAttribute="bottom" constant="10" id="HLo-xF-BhK"/>
                            <constraint firstItem="QVT-uf-O1Q" firstAttribute="trailing" secondItem="oUp-fr-Vkm" secondAttribute="trailing" constant="20" id="He7-Yi-sz8"/>
                            <constraint firstItem="D9f-fA-xZe" firstAttribute="top" secondItem="G6p-4r-rdG" secondAttribute="bottom" constant="10" id="Oal-4b-uEe"/>
                            <constraint firstItem="TwN-8w-3xQ" firstAttribute="bottom" secondItem="QVT-uf-O1Q" secondAttribute="bottom" id="TYC-Fj-ref"/>
                            <constraint firstItem="Kgi-Ew-gMI" firstAttribute="leading" secondItem="MKy-pY-ARk" secondAttribute="trailing" constant="20" id="V3k-Vx-zuv"/>
                            <constraint firstItem="Llt-jg-jKY" firstAttribute="leading" secondItem="QVT-uf-O1Q" secondAttribute="leading" id="XSG-PU-Jyj"/>
                            <constraint firstItem="G6p-4r-rdG" firstAttribute="top" secondItem="Llt-jg-jKY" secondAttribute="bottom" constant="50" id="ajR-5X-LRp"/>
                            <constraint firstItem="Jit-tJ-gt7" firstAttribute="leading" secondItem="V4N-s2-dkF" secondAttribute="trailing" constant="20" id="b1j-5I-Ohc"/>
                            <constraint firstItem="oUp-fr-Vkm" firstAttribute="top" secondItem="QVT-uf-O1Q" secondAttribute="top" constant="30" id="cHS-Ul-pBK"/>
                            <constraint firstItem="Llt-jg-jKY" firstAttribute="top" secondItem="oUp-fr-Vkm" secondAttribute="bottom" id="dNl-Mf-AUR"/>
                            <constraint firstItem="D9f-fA-xZe" firstAttribute="leading" secondItem="Kgi-Ew-gMI" secondAttribute="trailing" constant="20" id="ljN-nH-8Zw"/>
                            <constraint firstItem="ey6-2W-uJk" firstAttribute="top" secondItem="G6p-4r-rdG" secondAttribute="bottom" constant="10" id="pBL-gP-Poq"/>
                            <constraint firstItem="ey6-2W-uJk" firstAttribute="leading" secondItem="7IP-Wb-ASW" secondAttribute="trailing" constant="20" id="rHz-az-dyS"/>
                            <constraint firstItem="Jit-tJ-gt7" firstAttribute="top" secondItem="G6p-4r-rdG" secondAttribute="bottom" constant="10" id="wh4-ye-9U2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="MKy-pY-ARk" id="eLi-2f-i8T"/>
                        <outlet property="expPercentLabel" destination="ey6-2W-uJk" id="JHQ-wF-RpY"/>
                        <outlet property="exposureLabel" destination="D9f-fA-xZe" id="Czp-Qc-J7F"/>
                        <outlet property="instructions" destination="oUp-fr-Vkm" id="GYq-rl-f5B"/>
                        <outlet property="isoLabel" destination="Kgi-Ew-gMI" id="BqL-lO-jT2"/>
                        <outlet property="isoPercentLabel" destination="7IP-Wb-ASW" id="GIV-0z-AUz"/>
                        <outlet property="previewLayer" destination="Llt-jg-jKY" id="SK7-bZ-tTv"/>
                        <outlet property="progressView" destination="G6p-4r-rdG" id="pci-MH-6ZC"/>
                        <outlet property="scenePercentLabel" destination="V4N-s2-dkF" id="qet-h3-ag9"/>
                        <outlet property="tempPercentLabel" destination="Jit-tJ-gt7" id="P9c-6O-HKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXU-nd-Pgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
