<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Waf-79-2N2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assess Face Controller-->
        <scene sceneID="rwR-KT-QUb">
            <objects>
                <viewController id="Waf-79-2N2" customClass="AssessFaceController" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaN-yy-Qfz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdw-df-nbZ">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="r3p-1D-0Zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="Waf-79-2N2" eventType="touchDown" id="HQY-BX-aXh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Instructions" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-Em-8ib">
                                <rect key="frame" x="20" y="74" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="sM2-Lv-P4D"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-Eb-GgY">
                                <rect key="frame" x="50" y="684" width="314" height="4"/>
                                <color key="progressTintColor" systemColor="systemGreenColor"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJc-jb-57N">
                                <rect key="frame" x="20" y="704" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAF-WD-cgR">
                                <rect key="frame" x="92" y="704" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUi-jK-ECb">
                                <rect key="frame" x="164" y="704" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bc-mQ-YsQ" userLabel="Video View" customClass="PreviewMetalView" customModule="FaceMagik" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="162" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="drr-1r-slV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OBd-ui-Vph"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b5z-Em-8ib" firstAttribute="top" secondItem="OBd-ui-Vph" secondAttribute="top" constant="30" id="2yz-vJ-aHw"/>
                            <constraint firstItem="OBd-ui-Vph" firstAttribute="trailing" secondItem="YkC-Eb-GgY" secondAttribute="trailing" constant="50" id="3jW-5T-G0B"/>
                            <constraint firstItem="b5z-Em-8ib" firstAttribute="leading" secondItem="OBd-ui-Vph" secondAttribute="leading" constant="20" id="6aq-5E-vvl"/>
                            <constraint firstItem="OBd-ui-Vph" firstAttribute="trailing" secondItem="7bc-mQ-YsQ" secondAttribute="trailing" id="Ddg-EY-mkh"/>
                            <constraint firstItem="YkC-Eb-GgY" firstAttribute="leading" secondItem="OBd-ui-Vph" secondAttribute="leading" constant="50" id="EUv-2G-MzC"/>
                            <constraint firstItem="aAF-WD-cgR" firstAttribute="leading" secondItem="cJc-jb-57N" secondAttribute="trailing" constant="30" id="KWo-6p-vOu"/>
                            <constraint firstItem="7bc-mQ-YsQ" firstAttribute="top" secondItem="b5z-Em-8ib" secondAttribute="bottom" id="Vtw-SH-IXj"/>
                            <constraint firstItem="cJc-jb-57N" firstAttribute="leading" secondItem="OBd-ui-Vph" secondAttribute="leading" constant="20" id="Y4T-6A-Rg1"/>
                            <constraint firstItem="eUi-jK-ECb" firstAttribute="top" secondItem="7bc-mQ-YsQ" secondAttribute="bottom" constant="50" id="agk-XE-PkM"/>
                            <constraint firstItem="aAF-WD-cgR" firstAttribute="top" secondItem="7bc-mQ-YsQ" secondAttribute="bottom" constant="50" id="bV2-8v-1wz"/>
                            <constraint firstItem="YkC-Eb-GgY" firstAttribute="top" secondItem="7bc-mQ-YsQ" secondAttribute="bottom" constant="30" id="hj2-Ie-BsD"/>
                            <constraint firstItem="jdw-df-nbZ" firstAttribute="bottom" secondItem="OBd-ui-Vph" secondAttribute="bottom" id="j0a-vL-1yI"/>
                            <constraint firstItem="eUi-jK-ECb" firstAttribute="leading" secondItem="aAF-WD-cgR" secondAttribute="trailing" constant="30" id="lvx-lQ-HCx"/>
                            <constraint firstItem="7bc-mQ-YsQ" firstAttribute="leading" secondItem="OBd-ui-Vph" secondAttribute="leading" id="pou-Xx-eez"/>
                            <constraint firstItem="jdw-df-nbZ" firstAttribute="leading" secondItem="OBd-ui-Vph" secondAttribute="leading" constant="20" id="rj0-Vi-Ye9"/>
                            <constraint firstItem="cJc-jb-57N" firstAttribute="top" secondItem="7bc-mQ-YsQ" secondAttribute="bottom" constant="50" id="s0x-M1-XHo"/>
                            <constraint firstItem="OBd-ui-Vph" firstAttribute="trailing" secondItem="jdw-df-nbZ" secondAttribute="trailing" constant="20" id="tXC-CC-DH2"/>
                            <constraint firstItem="OBd-ui-Vph" firstAttribute="trailing" secondItem="b5z-Em-8ib" secondAttribute="trailing" constant="20" id="uQp-ZQ-JrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exposureLabel" destination="aAF-WD-cgR" id="wop-9P-Mdb"/>
                        <outlet property="isoLabel" destination="cJc-jb-57N" id="6j9-UM-MbH"/>
                        <outlet property="previewView" destination="7bc-mQ-YsQ" id="Yf4-da-T6S"/>
                        <outlet property="progressView" destination="YkC-Eb-GgY" id="GJe-z0-uL0"/>
                        <outlet property="tempLabel" destination="eUi-jK-ECb" id="Oh8-fa-ftN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVT-RW-JJH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
