<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k0B-o6-4m4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bad Color Temperature-->
        <scene sceneID="4z8-Rh-c7J">
            <objects>
                <viewController id="k0B-o6-4m4" customClass="BadColorTemperature" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z97-Qy-2Sh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayo-qL-6YG">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Bu-wj-nI3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Try Again Later">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tryAgain" destination="k0B-o6-4m4" eventType="touchDown" id="sZv-7O-eNJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't seem to be in daylight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEq-xc-mAK">
                                <rect key="frame" x="20" y="114" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="rBe-eB-kFa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="udm-Cd-q8C">
                                <rect key="frame" x="20" y="284" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="w9q-2f-Bvg"/>
                                </constraints>
                                <string key="text">Please turn off any artificial light sources like LED light bulbs or lamps.


If it's night time, please try again during the day anytime between sunrise to sunset.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mru-np-S91"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ayo-qL-6YG" firstAttribute="bottom" secondItem="Mru-np-S91" secondAttribute="bottom" id="8C0-mr-BGA"/>
                            <constraint firstItem="ayo-qL-6YG" firstAttribute="leading" secondItem="Mru-np-S91" secondAttribute="leading" constant="20" id="A0E-2K-bBj"/>
                            <constraint firstItem="EEq-xc-mAK" firstAttribute="leading" secondItem="Mru-np-S91" secondAttribute="leading" constant="20" id="HK6-kV-0cy"/>
                            <constraint firstItem="udm-Cd-q8C" firstAttribute="leading" secondItem="Mru-np-S91" secondAttribute="leading" constant="20" id="JgG-pZ-fJs"/>
                            <constraint firstItem="Mru-np-S91" firstAttribute="trailing" secondItem="EEq-xc-mAK" secondAttribute="trailing" constant="20" id="T6b-dC-Kit"/>
                            <constraint firstItem="Mru-np-S91" firstAttribute="trailing" secondItem="ayo-qL-6YG" secondAttribute="trailing" constant="20" id="hIU-aQ-uWb"/>
                            <constraint firstItem="EEq-xc-mAK" firstAttribute="top" secondItem="Mru-np-S91" secondAttribute="top" constant="70" id="kbF-gg-cWs"/>
                            <constraint firstItem="udm-Cd-q8C" firstAttribute="top" secondItem="EEq-xc-mAK" secondAttribute="bottom" constant="100" id="lGk-uL-ZuE"/>
                            <constraint firstItem="Mru-np-S91" firstAttribute="trailing" secondItem="udm-Cd-q8C" secondAttribute="trailing" constant="20" id="piP-Mg-QBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SsI-OI-kMw" kind="unwind" identifier="StandupController" unwindAction="unwindToStandupControllerWithSegue:" id="EY2-Cd-Tg7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKU-sO-RRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SsI-OI-kMw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="386" y="210"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
