<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8bv-LO-oNi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Light Conditions Controller-->
        <scene sceneID="6q7-fX-kLr">
            <objects>
                <viewController id="8bv-LO-oNi" customClass="LightConditionsController" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfH-Co-auA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Skin color varies with lighting." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="egp-pv-op3">
                                <rect key="frame" x="20" y="64" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="NTU-W7-5lp"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Use your camera to test if lighting conditions are appropriate in your surroundings. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dFy-uv-guU">
                                <rect key="frame" x="20" y="164" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JXb-QL-NGk"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TjZ-XL-dat" userLabel="Indoor Stack View">
                                <rect key="frame" x="20" y="314" width="374" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please be indoors." translatesAutoresizingMaskIntoConstraints="NO" id="A99-yj-Mc0">
                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="100"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indoor" translatesAutoresizingMaskIntoConstraints="NO" id="GaP-at-dlh">
                                        <rect key="frame" x="244.5" y="0.0" width="129.5" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A99-yj-Mc0" firstAttribute="width" secondItem="TjZ-XL-dat" secondAttribute="width" multiplier="0.6" id="2Zi-XJ-gll"/>
                                    <constraint firstAttribute="height" constant="100" id="UDd-EA-VZr"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7qq-xN-cVo" userLabel="Daylight Stack View">
                                <rect key="frame" x="20" y="434" width="374" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Make sure there is adequate daylight in your room." translatesAutoresizingMaskIntoConstraints="NO" id="rwR-pC-iI2">
                                        <rect key="frame" x="0.0" y="0.0" width="224.5" height="100"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daylight" translatesAutoresizingMaskIntoConstraints="NO" id="53N-UC-MgJ">
                                        <rect key="frame" x="244.5" y="0.0" width="129.5" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GQN-ME-sns"/>
                                    <constraint firstItem="rwR-pC-iI2" firstAttribute="width" secondItem="7qq-xN-cVo" secondAttribute="width" multiplier="0.6" id="mJI-vW-Eb8"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULn-8w-RVY" userLabel="Lights Off Stack View">
                                <rect key="frame" x="20" y="574" width="374" height="100"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Turn off all artificial light sources." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0WC-eT-e7H">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="100"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lights-off" translatesAutoresizingMaskIntoConstraints="NO" id="vWi-ez-dsa">
                                        <rect key="frame" x="243" y="0.0" width="131" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0WC-eT-e7H" firstAttribute="width" secondItem="ULn-8w-RVY" secondAttribute="width" multiplier="0.65" id="IeF-Ua-70p"/>
                                    <constraint firstAttribute="height" constant="100" id="hCR-ga-k1Y"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="6ag-b3-fSx" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kN-Yx-k8J">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="userNotReady" destination="8bv-LO-oNi" eventType="touchDown" id="O8e-Ne-tZa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-gW-maZ">
                                        <rect key="frame" x="211" y="0.0" width="163" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Test lighting">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="readyToTest" destination="8bv-LO-oNi" eventType="touchDown" id="b5t-ha-U2q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ggo-2M-0Uv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTS-TR-G2u"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dFy-uv-guU" firstAttribute="leading" secondItem="eTS-TR-G2u" secondAttribute="leading" constant="20" id="7u9-jV-fMw"/>
                            <constraint firstItem="eTS-TR-G2u" firstAttribute="trailing" secondItem="7qq-xN-cVo" secondAttribute="trailing" constant="20" id="BRX-8Y-QLh"/>
                            <constraint firstItem="TjZ-XL-dat" firstAttribute="top" secondItem="dFy-uv-guU" secondAttribute="bottom" constant="50" id="BXc-3h-ezW"/>
                            <constraint firstItem="6ag-b3-fSx" firstAttribute="bottom" secondItem="eTS-TR-G2u" secondAttribute="bottom" id="E0X-TR-Smp"/>
                            <constraint firstItem="ULn-8w-RVY" firstAttribute="leading" secondItem="eTS-TR-G2u" secondAttribute="leading" constant="20" id="Jth-vn-uf6"/>
                            <constraint firstItem="eTS-TR-G2u" firstAttribute="trailing" secondItem="TjZ-XL-dat" secondAttribute="trailing" constant="20" id="PjA-98-Mqm"/>
                            <constraint firstItem="eTS-TR-G2u" firstAttribute="trailing" secondItem="egp-pv-op3" secondAttribute="trailing" constant="20" id="Q4E-5X-IuE"/>
                            <constraint firstItem="TjZ-XL-dat" firstAttribute="leading" secondItem="eTS-TR-G2u" secondAttribute="leading" constant="20" id="RAg-cc-UlK"/>
                            <constraint firstItem="7qq-xN-cVo" firstAttribute="top" secondItem="TjZ-XL-dat" secondAttribute="bottom" constant="20" id="UNV-Fs-8zR"/>
                            <constraint firstItem="dFy-uv-guU" firstAttribute="top" secondItem="egp-pv-op3" secondAttribute="bottom" constant="20" id="i8C-Cf-4yD"/>
                            <constraint firstItem="eTS-TR-G2u" firstAttribute="trailing" secondItem="dFy-uv-guU" secondAttribute="trailing" constant="20" id="k1f-qE-jAS"/>
                            <constraint firstItem="eTS-TR-G2u" firstAttribute="trailing" secondItem="ULn-8w-RVY" secondAttribute="trailing" constant="20" id="mbK-il-CD8"/>
                            <constraint firstItem="7qq-xN-cVo" firstAttribute="leading" secondItem="eTS-TR-G2u" secondAttribute="leading" constant="20" id="q6F-Ky-2ul"/>
                            <constraint firstItem="ULn-8w-RVY" firstAttribute="top" secondItem="7qq-xN-cVo" secondAttribute="bottom" constant="40" id="tQf-Tv-emP"/>
                            <constraint firstItem="egp-pv-op3" firstAttribute="leading" secondItem="eTS-TR-G2u" secondAttribute="leading" constant="20" id="tms-n3-19K"/>
                            <constraint firstItem="6ag-b3-fSx" firstAttribute="leading" secondItem="eTS-TR-G2u" secondAttribute="leading" constant="20" id="uks-P1-GCp"/>
                            <constraint firstItem="egp-pv-op3" firstAttribute="top" secondItem="eTS-TR-G2u" secondAttribute="top" constant="20" id="vPw-aM-9Dq"/>
                            <constraint firstItem="eTS-TR-G2u" firstAttribute="trailing" secondItem="6ag-b3-fSx" secondAttribute="trailing" constant="20" id="xRQ-ab-oHX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wv-yM-aUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3217.3913043478265" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="daylight" width="225" height="225"/>
        <image name="indoor" width="200" height="200"/>
        <image name="lights-off" width="200" height="200"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
