<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7h3-J2-6q9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lighting Results Controller-->
        <scene sceneID="XBT-Np-dng">
            <objects>
                <viewController id="7h3-J2-6q9" customClass="LightingResultsController" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8i3-Zb-Cl8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ct-ml-Usz">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3TF-4z-x6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Try Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="next" destination="7h3-J2-6q9" eventType="touchDown" id="0qy-2T-pwC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You don't seem to be in daylight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E21-Ia-Ttb">
                                <rect key="frame" x="20" y="114" width="374" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7sc-Gi-814"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aVe-0C-1f9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Ct-ml-Usz" firstAttribute="bottom" secondItem="aVe-0C-1f9" secondAttribute="bottom" id="9b7-ZW-uru"/>
                            <constraint firstItem="aVe-0C-1f9" firstAttribute="trailing" secondItem="E21-Ia-Ttb" secondAttribute="trailing" constant="20" id="AB0-Dx-wBW"/>
                            <constraint firstItem="aVe-0C-1f9" firstAttribute="trailing" secondItem="1Ct-ml-Usz" secondAttribute="trailing" constant="20" id="Aev-pi-wRn"/>
                            <constraint firstItem="E21-Ia-Ttb" firstAttribute="top" secondItem="aVe-0C-1f9" secondAttribute="top" constant="70" id="ZOg-zl-7Wb"/>
                            <constraint firstItem="1Ct-ml-Usz" firstAttribute="leading" secondItem="aVe-0C-1f9" secondAttribute="leading" constant="20" id="ldC-He-7YR"/>
                            <constraint firstItem="E21-Ia-Ttb" firstAttribute="leading" secondItem="aVe-0C-1f9" secondAttribute="leading" constant="20" id="wbM-8I-YxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="1Ct-ml-Usz" id="T3W-3E-y0P"/>
                        <segue destination="d56-Zb-fsu" kind="unwind" identifier="StandupController" unwindAction="unwindToStandupControllerWithSegue:" id="NIf-Qh-fgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12Y-OB-ptx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="d56-Zb-fsu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="386" y="210"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
