<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSb-EP-Tqc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rotate Instructions Controller-->
        <scene sceneID="ZUf-w1-W8F">
            <objects>
                <viewController id="xSb-EP-Tqc" customClass="RotateInstructionsController" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4E-6R-PZi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="wIL-WW-lWQ" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Im-tf-XP9">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back" destination="xSb-EP-Tqc" eventType="touchDown" id="EPM-8M-iM4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-mh-qfp">
                                        <rect key="frame" x="211" y="0.0" width="163" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Take pictures!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lXh-3k-KAs"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-z1-ZGI">
                                <rect key="frame" x="20" y="124" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="L3o-R0-lW2"/>
                                </constraints>
                                <string key="text">In the next screen, rotate while standing in the same place.  This will allow us to automatically take pictures of your surroundings and assess the lighting conditions.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rotate-woman.gif" translatesAutoresizingMaskIntoConstraints="NO" id="xUv-oz-gbl" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="20" y="374" width="374" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="I6e-aC-Vom"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwG-l2-5LY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hwG-l2-5LY" firstAttribute="trailing" secondItem="bCI-z1-ZGI" secondAttribute="trailing" constant="20" id="3Ds-rd-atV"/>
                            <constraint firstItem="hwG-l2-5LY" firstAttribute="trailing" secondItem="xUv-oz-gbl" secondAttribute="trailing" constant="20" id="6nd-XT-bOU"/>
                            <constraint firstItem="xUv-oz-gbl" firstAttribute="top" secondItem="bCI-z1-ZGI" secondAttribute="bottom" constant="50" id="Jb4-OC-Fbs"/>
                            <constraint firstItem="bCI-z1-ZGI" firstAttribute="top" secondItem="hwG-l2-5LY" secondAttribute="top" constant="80" id="Jh4-ax-u4N"/>
                            <constraint firstItem="xUv-oz-gbl" firstAttribute="leading" secondItem="hwG-l2-5LY" secondAttribute="leading" constant="20" id="T7y-4q-lib"/>
                            <constraint firstItem="wIL-WW-lWQ" firstAttribute="bottom" secondItem="hwG-l2-5LY" secondAttribute="bottom" id="UN1-2H-9ih"/>
                            <constraint firstItem="bCI-z1-ZGI" firstAttribute="leading" secondItem="hwG-l2-5LY" secondAttribute="leading" constant="20" id="b2L-kb-TCg"/>
                            <constraint firstItem="wIL-WW-lWQ" firstAttribute="leading" secondItem="hwG-l2-5LY" secondAttribute="leading" constant="20" id="l9j-2a-dEN"/>
                            <constraint firstItem="hwG-l2-5LY" firstAttribute="trailing" secondItem="wIL-WW-lWQ" secondAttribute="trailing" constant="20" id="x2K-D0-ftm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xUv-oz-gbl" id="4Pb-F0-SkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d57-bD-92G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotate-woman.gif" width="200" height="324"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
