<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aER-WM-Izj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Standup Controller-->
        <scene sceneID="H91-cP-sYa">
            <objects>
                <viewController id="aER-WM-Izj" customClass="StandupController" customModule="FaceMagik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtK-Uq-CjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-G4-Z26" userLabel="Button Stack View">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvx-Kf-sjw">
                                        <rect key="frame" x="0.0" y="0.0" width="163" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="back" destination="aER-WM-Izj" eventType="touchDown" id="C9m-16-Hsv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lix-9q-Nhj">
                                        <rect key="frame" x="211" y="0.0" width="163" height="50"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="done" destination="aER-WM-Izj" eventType="touchDown" id="YPm-6V-yn4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nsz-Mh-lch"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Please Stand Up." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Es2-Hw-WfH">
                                <rect key="frame" x="20" y="124" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qCa-hh-b18"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ewa-QG-vRR" userLabel="Image Stack View">
                                <rect key="frame" x="20" y="274" width="374" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-sitting" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-y6-9ir">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="300"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standing" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-Yd-bpN">
                                        <rect key="frame" x="187" y="0.0" width="187" height="300"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="CaR-NV-T9W"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sgk-kX-YMM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sgk-kX-YMM" firstAttribute="trailing" secondItem="Ewa-QG-vRR" secondAttribute="trailing" constant="20" id="023-QZ-5yB"/>
                            <constraint firstItem="Sgk-kX-YMM" firstAttribute="trailing" secondItem="1Az-G4-Z26" secondAttribute="trailing" constant="20" id="1Sm-LF-HmX"/>
                            <constraint firstItem="Sgk-kX-YMM" firstAttribute="trailing" secondItem="Es2-Hw-WfH" secondAttribute="trailing" constant="20" id="Bjg-7h-xTZ"/>
                            <constraint firstItem="Ewa-QG-vRR" firstAttribute="leading" secondItem="Sgk-kX-YMM" secondAttribute="leading" constant="20" id="Kj8-0O-J4C"/>
                            <constraint firstItem="Sgk-kX-YMM" firstAttribute="bottom" secondItem="1Az-G4-Z26" secondAttribute="bottom" id="MWR-xc-J0x"/>
                            <constraint firstItem="Es2-Hw-WfH" firstAttribute="top" secondItem="Sgk-kX-YMM" secondAttribute="top" constant="80" id="Pg8-Ht-tJT"/>
                            <constraint firstItem="Es2-Hw-WfH" firstAttribute="leading" secondItem="Sgk-kX-YMM" secondAttribute="leading" constant="20" id="RVo-hx-20u"/>
                            <constraint firstItem="Ewa-QG-vRR" firstAttribute="top" secondItem="Es2-Hw-WfH" secondAttribute="bottom" constant="100" id="Xtj-hw-uEe"/>
                            <constraint firstItem="1Az-G4-Z26" firstAttribute="leading" secondItem="Sgk-kX-YMM" secondAttribute="leading" constant="20" id="nrq-ws-eXS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU4-mg-I0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="194"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-sitting" width="200" height="200"/>
        <image name="standing" width="196" height="191"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
